#######################################################################################         Git commands          #######################################################################################

##Add a file to stage
git add <filename>

##Add all modified files to stage : use 'u' to update the existing modified files. It will add only tracked files.
git add -u

##Add all files to stage (tracked and untracked)
git add -A
git add .

##Unstage files from stage 
git reset <filename>

##Clone an existing repository : clone is for fetching a repo you don't have
git clone <url_to_clone>

##checkout an existing branch : checkout is for switching between existing branches
git checkout <branch_name>

##Push files to another branch based on a commit to a branch
#First switch to the branch you want to push your changes using
git checkout <branch_name>

#then to apply the changes to the current from your previously committed ID execute
git cherry-pick <commit_id>

##See differences for modified files using a tool
git difftool

##See differences for staged files using a tool
git difftool --cached

##See differences for tracked files using a tool
git difftool

##See a list of files to be pushed:
git diff --stat --cached <remote_name/branch_name>

##See code diff of the files to be pushed
git diff <remote_name/branch_name>

##Revert changes to a file
git checkout --<filename>

##Revert all local modified and untracked changes
git checkout -- .

##Undo last commit
git reset HEAD~

##Push to remote repo
git push <remote_name> <branch_name> 

